.scroll-x-container {
  overflow-x: auto;
}

.download-container {
  float: right;
}

.player-container {
  .progress {
    height: 5px;
  }
  .btn {
    font-size: 18px;
    padding: 4px 6px;
    margin-right: 2px;
    width: 34px;
    height: 34px;
  }
}
