@prefixCls: rc-collapse;
@text-color: #666;
@borderStyle: 1px solid #d9d9d9;

.@{prefixCls} {
  background-color: #f4f4f4;
  border-radius: 3px;
  border: @borderStyle;

  &-anim-active {
    transition: height .3s ease-out;
  }

  & > &-item {
    border-top: @borderStyle;
    &:first-child {
      border-top: none;
    }

    > .@{prefixCls}-header {
      padding: 10px 15px;
      color: #666;
      cursor: pointer;
      display: flex;
      flex-wrap: nowrap;
      * {
        align-self: center;
        font-size: 18px;
      }
      .header {
        padding-left: 15px;
        padding-right: 15px;
        flex-grow: 1;
      }
      .open {
        transition: all 0.5s;
      }
    }

    &.active {
      .open {
        transform: rotate(180deg);
      }
    }
  }

  &-content {
    overflow: hidden;
    color: @text-color;
    padding: 0 16px;
    background-color: #fff;

    & > &-box {
      margin-top: 16px;
      margin-bottom: 16px;

      .image {
        margin-bottom: 20px;
      }
    }

    &-inactive {
      display: none;
    }
  }

  &-item:last-child {
    > .@{prefixCls}-content {
      border-radius: 0 0 3px 3px;
    }
  }

  & > &-item-active {
    > .@{prefixCls}-header {

      .open {
        display: none;
      }
    }
  }
}