.charts-container {

  .row {
    margin-bottom: 100px;
  }

  .chart {
    margin-top: 15px;
    margin-bottom: 45px;

    &.zoom {
      cursor: crosshair;
    }
  }

  #songsheet-network {
    border: 1px solid #aaa;
    .vis-network-tooltip {
      position: absolute;
      background-color: #3E3F3A;
      color: #fff;
      padding: 10px;
    }
  }
}