.image-zoom-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 45px;

  .image-zoom-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;

    .image-zoom {
      width: 100%;
      height: 100%;
      background-size: contain;
      background-repeat: no-repeat;
    }
  }
}