.InputRange {
  .InputRange-label {
    font-size: 1.5rem;

    &.InputRange-label--min,
    &.InputRange-label--max {
      bottom: -2.4rem;
    }
    &.InputRange-label--value {
      top: -2.8rem;
    }
  }

  .InputRange-track {
    height: 0.6rem;
  }
  .InputRange-slider {
    height: 1.5rem;
    width: 1.5rem;
    margin-top: -0.95rem;
  }
}
