@import (reference) "../../config/_variables.less";

#melodicsearchbox {
  margin-top: 85px;

  .tab-content {
    border-left: 1px solid @gray-light;
    border-right: 1px solid @gray-light;
    border-bottom: 1px solid @gray-light;
    padding: 45px;
  }

  #interval-input {
    margin-top: 30px;
  }

  #melody-form {
    .btn-row,
    .bootstrap-switch {
      margin-bottom: 20px;
    }
    .btn-group {
      .btn {
        border-left: 1px solid #242422;
        &:first-child {
          border-left-width: 0px;
        }
      }
    }
    .action-buttons {
      margin-top: 24px;
      margin-bottom: 64px;
      .btn {
        margin-right: 5px;
      }
    }
  }

  .abc-viewer {
    margin-bottom: 30px;
    .player-container {
      margin-top: 20px;
    }
  }

  .threshold {
    margin-top: 30px;
    label {
      margin-bottom: 20px;
    }
  }
}