@import (reference) "~bootswatch/sandstone/variables.less";

#reset-search,
#toggle-advanced-search {
  margin: 15px 5px;
}

#advanced-search {
  padding: 45px 0;

  h3 {
    margin-top: 55px;
    margin-bottom: 35px;
  }
  hr {
    margin: 55px 0 20px 0;
    border-color: @gray-light;
    border-width: 2px;
  }
}

.range-slider {
  padding: 0 25px;
  margin: 15px 0 45px 0;

  .InputRange {
    .InputRange-label {
      font-size: 1.5rem;

      &.InputRange-label--min,
      &.InputRange-label--max {
        bottom: -2.4rem;
      }
      &.InputRange-label--value {
        top: -2.8rem;
      }
    }

    .InputRange-track {
      height: 0.6rem;
    }
    .InputRange-slider {
      height: 1.5rem;
      width: 1.5rem;
      margin-top: -0.95rem;
    }
  }
}