@import (reference) "../../config/_variables.less";

.breadcrumb {
  .label-melody {
    position: relative;
    color: @gray-darker;
    & > .abc-viewer {
      position: absolute;
      display: inline-block;
      top: -32px;
      margin-left: 15px;
    }
  }
}

.search-result-item {
  margin: 30px 0;
  .content {
    background-color: #eee;
    padding: 15px;
  }
  .header {
    h3 {
      font-weight: bold;
    }
  }
  .highlighting {
    * {
      font-size: 14px !important;
      em {
        font-weight: bold;
      }
    }
  }
}

.empty-results {
  margin: 120px 0 240px 0;
}