@import (reference) "../../config/_variables.less";

.songsheet-view {
  margin-top: 60px;

  .player-container {
    margin-top: 60px;
  }

  .stats {
    margin-top: 30px;
  }

  .text {
    white-space: pre-wrap;
  }
}