.scroll-x-container {
  overflow-x: auto;
}

.notation {
  svg > * {
    transform: translate(0px, 50px);
  }
  .meta-top {
    transform: translate(0px, 10px);
  }
}

.midi-container {
  float: right;
}

.player-container {
  .progress {
    height: 5px;
  }
}
