@import (reference) "~bootswatch/sandstone/variables.less";

.react-autosuggest__input {
  display: block;
  width: 100%;
  height: 46px;
  padding: 12px 16px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #3E3F3A;
  background-color: #fff;
  background-image: none;
  border: 1px solid @gray-light;
  border-radius: 0px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.react-autosuggest__suggestions-container {
  position: absolute;
  z-index: 2;
  list-style: none;
  padding: 5px 15px;
  background-color: #fff;
  background-image: none;
  border: 1px solid @gray-light;
  border-radius: 0px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  .react-autosuggest__suggestion {
    padding: 5px 0;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
}