.dropzone-wrapper {
  width: 100%;
  border: 1px solid #ccc;
  padding: 10px;
  input[type="file"] {
    display: none !important;
  }
  .dropzone {
    border: 2px dashed #bbb;
    border-radius: 5px;
    padding: 25px;
    text-align: center;
    color: #bbb;
    overflow: hidden;
    .item {
      margin: 0 5px;
    }
  }
}
