.loading-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  z-index: -1;
  opacity: 0;

  & > span {
    position: absolute;
    font-size: 60px;
    left: 50%;
    margin-left: -30px;
    top: 50%;
    margin-top: -30px;
  }
}