@import (reference) "~bootswatch/sandstone/variables.less";

#melodicsearchbox {
  margin-top: 85px;

  .tab-content {
    border-left: 1px solid @gray-light;
    border-right: 1px solid @gray-light;
    border-bottom: 1px solid @gray-light;
    padding: 45px;
  }

  #interval-input {
    margin-top: 30px;
  }
}