@import (reference) "~bootswatch/sandstone/variables.less";



#advanced-search {
  padding: 45px 0;

  h3 {
    margin-top: 55px;
    margin-bottom: 35px;
  }
  hr {
    margin: 55px 0 20px 0;
    border-color: @gray-light;
    border-width: 2px;
  }
}