.charts-container {

  .row {
    margin-bottom: 100px;
  }

  .chart {
    margin-top: 15px;
    margin-bottom: 45px;

    &.zoom {
      cursor: crosshair;
    }
  }

  #songsheet-network {
    border: 2px solid #000;
  }
}