.search-result-item {
  margin: 30px 0;
  .content {
    background-color: #eee;
    padding: 15px;
  }
  .header {
    h3 {
      font-weight: bold;
    }
  }
  .highlighting {
    * {
      font-size: 14px !important;
      em {
        font-weight: bold;
      }
    }
  }
}

.empty-results {
  margin: 120px 0 240px 0;
}