@import "~bootswatch/cosmo/variables.less";

@input-border: @gray-darker;
@input-border-focus: @gray-darker;

@nav-tabs-border-color: @gray-light;
@nav-tabs-link-hover-border-color: @gray-light;
@nav-tabs-active-link-hover-bg: @brand-primary;
@nav-tabs-active-link-hover-color: @body-bg;
@nav-tabs-active-link-hover-border-color: @gray-light;
@nav-tabs-justified-link-border-color: @gray-light;
@nav-tabs-justified-active-link-border-color: @body-bg;
@nav-link-hover-bg: @brand-primary;

@link-color: @gray-base;
@input-color-placeholder: @gray;
